Contracts-TS Documentation: Contracts
Interface Contracts
The actual implementation used for Contracts itself. It is used to bootstrap Contracts without it knowing the implementation if Contracts. It does know how to load the default from contracts-impl. However, the design is open to have it replaced with an alternative implementation.
interface Contracts {
    bind<T>(
        contract: Contract<T>,
        promisor: PromisorType<T>,
        bindStrategy?: BindStrategyType,
    ): AutoClose;
    claim<T>(contract: Contract<T>): OptionalType<T>;
    enforce<T>(contract: Contract<T>): RequiredType<T>;
    isBound<T>(contract: Contract<T>): boolean;
    open(): AutoClose;
}
Hierarchy
Open
Contracts
Index
Methods
bind
claim
enforce
isBound
open
Methods
bind
bind<T>(
    contract: Contract<T>,
    promisor: PromisorType<T>,
    bindStrategy?: BindStrategyType,
): AutoClose
Establish a binding between a Contract and a Promisor
Type Parameters
T
The type of the value returned by the promisor
Parameters
contract: Contract<T>
the contract to bind the Promisor
promisor: PromisorType<T>
the Promisor for the given contract
Optional bindStrategy: BindStrategyType
the binding strategy
Returns AutoClose
Use to release (unbind) this contract
Throws
ContractException when contract is already bound, can't be replaced or not accepting bindings
Throws
SecurityException when permission to bind is denied
Throws
IllegalArgumentException may throw when an argument is null
claim
claim<T>(contract: Contract<T>): OptionalType<T>
Claim the deliverable from a bound contract.
Type Parameters
T
type of value returned
Parameters
contract: Contract<T>
the contract to claim
Returns OptionalType<T>
the value returned by the bound Promisor. A Promisor can return null
Throws
ContractException if Promisor binding does not exist for the contract
Throws
SecurityException if permission is denied
Throws
IllegalArgumentException may throw when an argument is null
enforce
enforce<T>(contract: Contract<T>): RequiredType<T>
Enforce the deliverable from a bound contract.
Type Parameters
T
type of value returned
Parameters
contract: Contract<T>
the contract to claim
Returns RequiredType<T>
the value returned by the bound Promisor, but never null or undefined
Throws
ContractException if Promisor binding does not exist for the contract, or the deliverable is null
Throws
SecurityException if permission is denied
Throws
IllegalArgumentException may throw when an argument is null
isBound
isBound<T>(contract: Contract<T>): boolean
Checks if the contract is bound to a Promisor
Type Parameters
T
The type of the value returned by the promisor
Parameters
contract: Contract<T>
the contract to check
Returns boolean
true iif bound
Throws
IllegalArgumentException may throw when an argument is null
open
open(): AutoClose
Open this instance.
Returns AutoClose
the mechanism to close
Inherited from Open.open
