Contracts-TS Documentation: Repository
Interface Repository
A repository for multiple contract promisors This is an opt-in feature to simplify the managing of many contract bindings.
Optional feature to register required contracts.
Optional feature to manage multiple contract bindings.
interface Repository {
    check(): void;
    keep<T>(
        contract: Contract<T>,
        promisor: PromisorType<T>,
        bindStrategy?: BindStrategy,
    ): void;
    open(): AutoClose;
    require<T>(contract: Contract<T>): void;
    store<T>(
        contract: Contract<T>,
        promisor: PromisorType<T>,
        bindStrategy?: BindStrategy,
    ): AutoClose;
}
Hierarchy (View Summary)
AutoOpen
Repository
Index
Methods
check
keep
open
require
store
Methods
check
check(): void
Check that all requirements have fulfilled
Returns void
keep
keep<T>(
    contract: Contract<T>,
    promisor: PromisorType<T>,
    bindStrategy?: BindStrategy,
): void
Keep the binding for the life of the repository If the Repository is not open, the binding will be created when repository is opened. If the Repository has already been opened the binding is created immediately Note: The order of closing promisors is the reverse order they are stored
Type Parameters
T
the type of contract deliverable
Parameters
contract: Contract<T>
the contract to be bound
promisor: PromisorType<T>
the promisor to be bounded
Optional bindStrategy: BindStrategy
the config for storing the binding
Returns void
open
open(): AutoClose
AutoOpen this instance
Returns AutoClose
the mechanism to shut down
Inherited from AutoOpen.open
require
require<T>(contract: Contract<T>): void
Added a required contract
Type Parameters
T
the type of contract deliverable
Parameters
contract: Contract<T>
the contract to be required
Returns void
store
store<T>(
    contract: Contract<T>,
    promisor: PromisorType<T>,
    bindStrategy?: BindStrategy,
): AutoClose
Store the binding. Note: Replacing a Contract already promised in this Repository is forbidden after the Repository is opened. If the Repository is not open an existing Promisor can be replaced, otherwise it is forbidden. If the Repository is not open, the binding will be applied when repository is opened. If the Repository has already been opened the binding is applied immediately Note: If never explicitly closed, the order of closing promisors is the reverse order they are stored
Type Parameters
T
the type of contract deliverable
Parameters
contract: Contract<T>
the contract to be bound
promisor: PromisorType<T>
the promisor to be bounded
Optional bindStrategy: BindStrategy
the config for storing the binding
Returns AutoClose
AutoClose responsible for removing the binding from this Repository
